{
  "name": "wnpm-ci",
  "version": "8.0.0",
  "description": "CI support scripts for npm packages",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/wnpm-ci"
  },
  "scripts": {
    "build": ":",
    "test": "mocha --reporter mocha-env-reporter --timeout 60000",
    "release": "./scripts/wnpm-release.js --no-shrinkwrap"
  },
  "keywords": [
    "ci",
    "support",
    "scripts",
    "wix",
    "npm"
  ],
  "author": "Shahar Talmi <shahart@wix.com>",
  "license": "MIT",
  "bin": {
    "wnpm-release": "./scripts/wnpm-release.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "mocha-env-reporter": "^4.0.0",
    "verdaccio": "^4.6.2",
    "wait-port": "^0.2.7"
  },
  "dependencies": {
    "execa": "^4.0.1",
    "fs-extra": "^9.0.0",
    "mkdirp": "^1.0.4",
    "semver": "^7.3.2",
    "tmp": "^0.2.1"
  }
}
